spring.datasource.url=jdbc:mysql://localhost:3306/jumpee?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=user
#spring.security.user.password=67cbe1a4-5cbf-4d38-aeef-6ba202e5a8c0

#logging.level.org.hiberbate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.port=8081
